MONGODB_URI= mongodb+srv://Shirishk:captain%4013579@ic-cluster.8ykxtib.mongodb.net/?retryWrites=true&w=majority&appName=IC-Cluster

JWT_SECRET=koimilgaya
CLOUDINARY_CLOUD_NAME=agarwalvivek
CLOUDINARY_API_KEY=247343856174725
CLOUDINARY_API_SECRET=aoodyLESqow6rcQROt1VakFmDfA